
video:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d8                	mov    %ax,%ds
   4:	be 18 7c             	mov    $0x7c18,%si
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	b4 0c                	mov    $0xc,%ah
  10:	ac                   	lods   %ds:(%si),%al
  11:	ab                   	stos   %ax,%es:(%di)
  12:	08 c0                	or     %al,%al
  14:	75 fa                	jne    0x10
  16:	fa                   	cli    
  17:	f4                   	hlt    
  18:	63 6f 67             	arpl   %bp,0x67(%bx)
  1b:	6e                   	outsb  %ds:(%si),(%dx)
  1c:	69 74 6f 2c 20       	imul   $0x202c,0x6f(%si),%si
  21:	65 72 67             	gs jb  0x8b
  24:	6f                   	outsw  %ds:(%si),(%dx)
  25:	20 73 75             	and    %dh,0x75(%bp,%di)
  28:	6d                   	insw   (%dx),%es:(%di)
	...
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
