
video2:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d8                	mov    %ax,%ds
   4:	be 25 7c             	mov    $0x7c25,%si
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	b4 01                	mov    $0x1,%ah
  10:	ac                   	lods   %ds:(%si),%al
  11:	ab                   	stos   %ax,%es:(%di)
  12:	fe c4                	inc    %ah
  14:	80 e4 0f             	and    $0xf,%ah
  17:	08 c0                	or     %al,%al
  19:	75 f5                	jne    0x10
  1b:	b9 be 07             	mov    $0x7be,%cx
  1e:	b8 20 0f             	mov    $0xf20,%ax
  21:	f3 ab                	rep stos %ax,%es:(%di)
  23:	fa                   	cli    
  24:	f4                   	hlt    
  25:	63 6f 67             	arpl   %bp,0x67(%bx)
  28:	6e                   	outsb  %ds:(%si),(%dx)
  29:	69 74 6f 2c 20       	imul   $0x202c,0x6f(%si),%si
  2e:	65 72 67             	gs jb  0x98
  31:	6f                   	outsw  %ds:(%si),(%dx)
  32:	20 73 75             	and    %dh,0x75(%bp,%di)
  35:	6d                   	insw   (%dx),%es:(%di)
	...
 1fe:	55                   	push   %bp
 1ff:	aa                   	stos   %al,%es:(%di)
