
nostring:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	31 c0                	xor    %ax,%ax
   2:	8e d8                	mov    %ax,%ds
   4:	be 21 7c             	mov    $0x7c21,%si
   7:	b8 00 b8             	mov    $0xb800,%ax
   a:	8e c0                	mov    %ax,%es
   c:	31 ff                	xor    %di,%di
   e:	b4 0c                	mov    $0xc,%ah
  10:	8b 0e 33 7c          	mov    0x7c33,%cx
  14:	8a 04                	mov    (%si),%al
  16:	46                   	inc    %si
  17:	26 89 05             	mov    %ax,%es:(%di)
  1a:	83 c7 02             	add    $0x2,%di
  1d:	e2 f5                	loop   0x14
  1f:	fa                   	cli    
  20:	f4                   	hlt    
  21:	63 6f 67             	arpl   %bp,0x67(%bx)
  24:	6e                   	outsb  %ds:(%si),(%dx)
  25:	69 74 6f 2c 20       	imul   $0x202c,0x6f(%si),%si
  2a:	65 72 67             	gs jb  0x94
  2d:	6f                   	outsw  %ds:(%si),(%dx)
  2e:	20 73 75             	and    %dh,0x75(%bp,%di)
  31:	6d                   	insw   (%dx),%es:(%di)
  32:	21 12                	and    %dx,(%bp,%si)
	...
 1fc:	00 00                	add    %al,(%bx,%si)
 1fe:	55                   	push   %bp
 1ff:	aa                   	stos   %al,%es:(%di)
