
mensaje2:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <main>:
 4f0:	48 8d 05 49 0b 20 00 	lea    0x200b49(%rip),%rax        # 201040 <mensaje>
 4f7:	48 8d 90 e8 03 00 00 	lea    0x3e8(%rax),%rdx
 4fe:	66 90                	xchg   %ax,%ax
 500:	c7 00 2a 00 00 00    	movl   $0x2a,(%rax)
 506:	48 83 c0 04          	add    $0x4,%rax
 50a:	c7 05 14 0f 20 00 01 	movl   $0x1,0x200f14(%rip)        # 201428 <listo>
 511:	00 00 00 
 514:	48 39 d0             	cmp    %rdx,%rax
 517:	75 e7                	jne    500 <main+0x10>
 519:	31 c0                	xor    %eax,%eax
 51b:	c3                   	retq   
 51c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000520 <_start>:
 520:	31 ed                	xor    %ebp,%ebp
 522:	49 89 d1             	mov    %rdx,%r9
 525:	5e                   	pop    %rsi
 526:	48 89 e2             	mov    %rsp,%rdx
 529:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 52d:	50                   	push   %rax
 52e:	54                   	push   %rsp
 52f:	4c 8d 05 aa 01 00 00 	lea    0x1aa(%rip),%r8        # 6e0 <__libc_csu_fini>
 536:	48 8d 0d 33 01 00 00 	lea    0x133(%rip),%rcx        # 670 <__libc_csu_init>
 53d:	48 8d 3d ac ff ff ff 	lea    -0x54(%rip),%rdi        # 4f0 <main>
 544:	ff 15 96 0a 20 00    	callq  *0x200a96(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 54a:	f4                   	hlt    
 54b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000550 <deregister_tm_clones>:
 550:	48 8d 3d b9 0a 20 00 	lea    0x200ab9(%rip),%rdi        # 201010 <__TMC_END__>
 557:	55                   	push   %rbp
 558:	48 8d 05 b1 0a 20 00 	lea    0x200ab1(%rip),%rax        # 201010 <__TMC_END__>
 55f:	48 39 f8             	cmp    %rdi,%rax
 562:	48 89 e5             	mov    %rsp,%rbp
 565:	74 19                	je     580 <deregister_tm_clones+0x30>
 567:	48 8b 05 6a 0a 20 00 	mov    0x200a6a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 56e:	48 85 c0             	test   %rax,%rax
 571:	74 0d                	je     580 <deregister_tm_clones+0x30>
 573:	5d                   	pop    %rbp
 574:	ff e0                	jmpq   *%rax
 576:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 57d:	00 00 00 
 580:	5d                   	pop    %rbp
 581:	c3                   	retq   
 582:	0f 1f 40 00          	nopl   0x0(%rax)
 586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 58d:	00 00 00 

0000000000000590 <register_tm_clones>:
 590:	48 8d 3d 79 0a 20 00 	lea    0x200a79(%rip),%rdi        # 201010 <__TMC_END__>
 597:	48 8d 35 72 0a 20 00 	lea    0x200a72(%rip),%rsi        # 201010 <__TMC_END__>
 59e:	55                   	push   %rbp
 59f:	48 29 fe             	sub    %rdi,%rsi
 5a2:	48 89 e5             	mov    %rsp,%rbp
 5a5:	48 c1 fe 03          	sar    $0x3,%rsi
 5a9:	48 89 f0             	mov    %rsi,%rax
 5ac:	48 c1 e8 3f          	shr    $0x3f,%rax
 5b0:	48 01 c6             	add    %rax,%rsi
 5b3:	48 d1 fe             	sar    %rsi
 5b6:	74 18                	je     5d0 <register_tm_clones+0x40>
 5b8:	48 8b 05 31 0a 20 00 	mov    0x200a31(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 5bf:	48 85 c0             	test   %rax,%rax
 5c2:	74 0c                	je     5d0 <register_tm_clones+0x40>
 5c4:	5d                   	pop    %rbp
 5c5:	ff e0                	jmpq   *%rax
 5c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5ce:	00 00 
 5d0:	5d                   	pop    %rbp
 5d1:	c3                   	retq   
 5d2:	0f 1f 40 00          	nopl   0x0(%rax)
 5d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5dd:	00 00 00 

00000000000005e0 <__do_global_dtors_aux>:
 5e0:	80 3d 39 0a 20 00 00 	cmpb   $0x0,0x200a39(%rip)        # 201020 <completed.7697>
 5e7:	75 2f                	jne    618 <__do_global_dtors_aux+0x38>
 5e9:	48 83 3d 07 0a 20 00 	cmpq   $0x0,0x200a07(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5f0:	00 
 5f1:	55                   	push   %rbp
 5f2:	48 89 e5             	mov    %rsp,%rbp
 5f5:	74 0c                	je     603 <__do_global_dtors_aux+0x23>
 5f7:	48 8b 3d 0a 0a 20 00 	mov    0x200a0a(%rip),%rdi        # 201008 <__dso_handle>
 5fe:	e8 dd fe ff ff       	callq  4e0 <__cxa_finalize@plt>
 603:	e8 48 ff ff ff       	callq  550 <deregister_tm_clones>
 608:	c6 05 11 0a 20 00 01 	movb   $0x1,0x200a11(%rip)        # 201020 <completed.7697>
 60f:	5d                   	pop    %rbp
 610:	c3                   	retq   
 611:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 618:	f3 c3                	repz retq 
 61a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000620 <frame_dummy>:
 620:	55                   	push   %rbp
 621:	48 89 e5             	mov    %rsp,%rbp
 624:	5d                   	pop    %rbp
 625:	e9 66 ff ff ff       	jmpq   590 <register_tm_clones>
 62a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000630 <f(int)>:
 630:	89 f8                	mov    %edi,%eax
 632:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
 637:	c7 05 e7 0d 20 00 01 	movl   $0x1,0x200de7(%rip)        # 201428 <listo>
 63e:	00 00 00 
 641:	f7 ea                	imul   %edx
 643:	89 f8                	mov    %edi,%eax
 645:	c1 f8 1f             	sar    $0x1f,%eax
 648:	c1 fa 04             	sar    $0x4,%edx
 64b:	29 c2                	sub    %eax,%edx
 64d:	48 8d 05 ec 09 20 00 	lea    0x2009ec(%rip),%rax        # 201040 <mensaje>
 654:	69 d2 fa 00 00 00    	imul   $0xfa,%edx,%edx
 65a:	29 d7                	sub    %edx,%edi
 65c:	48 63 ff             	movslq %edi,%rdi
 65f:	c7 04 b8 2a 00 00 00 	movl   $0x2a,(%rax,%rdi,4)
 666:	c3                   	retq   
 667:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 66e:	00 00 

0000000000000670 <__libc_csu_init>:
 670:	41 57                	push   %r15
 672:	41 56                	push   %r14
 674:	49 89 d7             	mov    %rdx,%r15
 677:	41 55                	push   %r13
 679:	41 54                	push   %r12
 67b:	4c 8d 25 6e 07 20 00 	lea    0x20076e(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 682:	55                   	push   %rbp
 683:	48 8d 2d 6e 07 20 00 	lea    0x20076e(%rip),%rbp        # 200df8 <__init_array_end>
 68a:	53                   	push   %rbx
 68b:	41 89 fd             	mov    %edi,%r13d
 68e:	49 89 f6             	mov    %rsi,%r14
 691:	4c 29 e5             	sub    %r12,%rbp
 694:	48 83 ec 08          	sub    $0x8,%rsp
 698:	48 c1 fd 03          	sar    $0x3,%rbp
 69c:	e8 17 fe ff ff       	callq  4b8 <_init>
 6a1:	48 85 ed             	test   %rbp,%rbp
 6a4:	74 20                	je     6c6 <__libc_csu_init+0x56>
 6a6:	31 db                	xor    %ebx,%ebx
 6a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6af:	00 
 6b0:	4c 89 fa             	mov    %r15,%rdx
 6b3:	4c 89 f6             	mov    %r14,%rsi
 6b6:	44 89 ef             	mov    %r13d,%edi
 6b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6bd:	48 83 c3 01          	add    $0x1,%rbx
 6c1:	48 39 dd             	cmp    %rbx,%rbp
 6c4:	75 ea                	jne    6b0 <__libc_csu_init+0x40>
 6c6:	48 83 c4 08          	add    $0x8,%rsp
 6ca:	5b                   	pop    %rbx
 6cb:	5d                   	pop    %rbp
 6cc:	41 5c                	pop    %r12
 6ce:	41 5d                	pop    %r13
 6d0:	41 5e                	pop    %r14
 6d2:	41 5f                	pop    %r15
 6d4:	c3                   	retq   
 6d5:	90                   	nop
 6d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6dd:	00 00 00 

00000000000006e0 <__libc_csu_fini>:
 6e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000006e4 <_fini>:
 6e4:	48 83 ec 08          	sub    $0x8,%rsp
 6e8:	48 83 c4 08          	add    $0x8,%rsp
 6ec:	c3                   	retq   
