
mensaje3:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <main>:
 4f0:	48 8d 0d 49 0b 20 00 	lea    0x200b49(%rip),%rcx        # 201040 <mensaje>
 4f7:	31 c0                	xor    %eax,%eax
 4f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 500:	48 63 d0             	movslq %eax,%rdx
 503:	83 c0 01             	add    $0x1,%eax
 506:	3d fa 00 00 00       	cmp    $0xfa,%eax
 50b:	c7 04 91 2a 00 00 00 	movl   $0x2a,(%rcx,%rdx,4)
 512:	c7 05 0c 0f 20 00 01 	movl   $0x1,0x200f0c(%rip)        # 201428 <listo>
 519:	00 00 00 
 51c:	75 e2                	jne    500 <main+0x10>
 51e:	31 c0                	xor    %eax,%eax
 520:	c3                   	retq   
 521:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 528:	00 00 00 
 52b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000530 <_start>:
 530:	31 ed                	xor    %ebp,%ebp
 532:	49 89 d1             	mov    %rdx,%r9
 535:	5e                   	pop    %rsi
 536:	48 89 e2             	mov    %rsp,%rdx
 539:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 53d:	50                   	push   %rax
 53e:	54                   	push   %rsp
 53f:	4c 8d 05 aa 01 00 00 	lea    0x1aa(%rip),%r8        # 6f0 <__libc_csu_fini>
 546:	48 8d 0d 33 01 00 00 	lea    0x133(%rip),%rcx        # 680 <__libc_csu_init>
 54d:	48 8d 3d 9c ff ff ff 	lea    -0x64(%rip),%rdi        # 4f0 <main>
 554:	ff 15 86 0a 20 00    	callq  *0x200a86(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 55a:	f4                   	hlt    
 55b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000560 <deregister_tm_clones>:
 560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
 567:	55                   	push   %rbp
 568:	48 8d 05 a1 0a 20 00 	lea    0x200aa1(%rip),%rax        # 201010 <__TMC_END__>
 56f:	48 39 f8             	cmp    %rdi,%rax
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	74 19                	je     590 <deregister_tm_clones+0x30>
 577:	48 8b 05 5a 0a 20 00 	mov    0x200a5a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 57e:	48 85 c0             	test   %rax,%rax
 581:	74 0d                	je     590 <deregister_tm_clones+0x30>
 583:	5d                   	pop    %rbp
 584:	ff e0                	jmpq   *%rax
 586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 58d:	00 00 00 
 590:	5d                   	pop    %rbp
 591:	c3                   	retq   
 592:	0f 1f 40 00          	nopl   0x0(%rax)
 596:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 59d:	00 00 00 

00000000000005a0 <register_tm_clones>:
 5a0:	48 8d 3d 69 0a 20 00 	lea    0x200a69(%rip),%rdi        # 201010 <__TMC_END__>
 5a7:	48 8d 35 62 0a 20 00 	lea    0x200a62(%rip),%rsi        # 201010 <__TMC_END__>
 5ae:	55                   	push   %rbp
 5af:	48 29 fe             	sub    %rdi,%rsi
 5b2:	48 89 e5             	mov    %rsp,%rbp
 5b5:	48 c1 fe 03          	sar    $0x3,%rsi
 5b9:	48 89 f0             	mov    %rsi,%rax
 5bc:	48 c1 e8 3f          	shr    $0x3f,%rax
 5c0:	48 01 c6             	add    %rax,%rsi
 5c3:	48 d1 fe             	sar    %rsi
 5c6:	74 18                	je     5e0 <register_tm_clones+0x40>
 5c8:	48 8b 05 21 0a 20 00 	mov    0x200a21(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 5cf:	48 85 c0             	test   %rax,%rax
 5d2:	74 0c                	je     5e0 <register_tm_clones+0x40>
 5d4:	5d                   	pop    %rbp
 5d5:	ff e0                	jmpq   *%rax
 5d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5de:	00 00 
 5e0:	5d                   	pop    %rbp
 5e1:	c3                   	retq   
 5e2:	0f 1f 40 00          	nopl   0x0(%rax)
 5e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ed:	00 00 00 

00000000000005f0 <__do_global_dtors_aux>:
 5f0:	80 3d 29 0a 20 00 00 	cmpb   $0x0,0x200a29(%rip)        # 201020 <completed.7697>
 5f7:	75 2f                	jne    628 <__do_global_dtors_aux+0x38>
 5f9:	48 83 3d f7 09 20 00 	cmpq   $0x0,0x2009f7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 600:	00 
 601:	55                   	push   %rbp
 602:	48 89 e5             	mov    %rsp,%rbp
 605:	74 0c                	je     613 <__do_global_dtors_aux+0x23>
 607:	48 8b 3d fa 09 20 00 	mov    0x2009fa(%rip),%rdi        # 201008 <__dso_handle>
 60e:	e8 cd fe ff ff       	callq  4e0 <__cxa_finalize@plt>
 613:	e8 48 ff ff ff       	callq  560 <deregister_tm_clones>
 618:	c6 05 01 0a 20 00 01 	movb   $0x1,0x200a01(%rip)        # 201020 <completed.7697>
 61f:	5d                   	pop    %rbp
 620:	c3                   	retq   
 621:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 628:	f3 c3                	repz retq 
 62a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000630 <frame_dummy>:
 630:	55                   	push   %rbp
 631:	48 89 e5             	mov    %rsp,%rbp
 634:	5d                   	pop    %rbp
 635:	e9 66 ff ff ff       	jmpq   5a0 <register_tm_clones>
 63a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000640 <f(int)>:
 640:	89 f8                	mov    %edi,%eax
 642:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
 647:	f7 ea                	imul   %edx
 649:	89 f8                	mov    %edi,%eax
 64b:	c1 f8 1f             	sar    $0x1f,%eax
 64e:	c1 fa 04             	sar    $0x4,%edx
 651:	29 c2                	sub    %eax,%edx
 653:	48 8d 05 e6 09 20 00 	lea    0x2009e6(%rip),%rax        # 201040 <mensaje>
 65a:	69 d2 fa 00 00 00    	imul   $0xfa,%edx,%edx
 660:	29 d7                	sub    %edx,%edi
 662:	48 63 d7             	movslq %edi,%rdx
 665:	c7 04 90 2a 00 00 00 	movl   $0x2a,(%rax,%rdx,4)
 66c:	c7 05 b2 0d 20 00 01 	movl   $0x1,0x200db2(%rip)        # 201428 <listo>
 673:	00 00 00 
 676:	c3                   	retq   
 677:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 67e:	00 00 

0000000000000680 <__libc_csu_init>:
 680:	41 57                	push   %r15
 682:	41 56                	push   %r14
 684:	49 89 d7             	mov    %rdx,%r15
 687:	41 55                	push   %r13
 689:	41 54                	push   %r12
 68b:	4c 8d 25 5e 07 20 00 	lea    0x20075e(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 692:	55                   	push   %rbp
 693:	48 8d 2d 5e 07 20 00 	lea    0x20075e(%rip),%rbp        # 200df8 <__init_array_end>
 69a:	53                   	push   %rbx
 69b:	41 89 fd             	mov    %edi,%r13d
 69e:	49 89 f6             	mov    %rsi,%r14
 6a1:	4c 29 e5             	sub    %r12,%rbp
 6a4:	48 83 ec 08          	sub    $0x8,%rsp
 6a8:	48 c1 fd 03          	sar    $0x3,%rbp
 6ac:	e8 07 fe ff ff       	callq  4b8 <_init>
 6b1:	48 85 ed             	test   %rbp,%rbp
 6b4:	74 20                	je     6d6 <__libc_csu_init+0x56>
 6b6:	31 db                	xor    %ebx,%ebx
 6b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6bf:	00 
 6c0:	4c 89 fa             	mov    %r15,%rdx
 6c3:	4c 89 f6             	mov    %r14,%rsi
 6c6:	44 89 ef             	mov    %r13d,%edi
 6c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6cd:	48 83 c3 01          	add    $0x1,%rbx
 6d1:	48 39 dd             	cmp    %rbx,%rbp
 6d4:	75 ea                	jne    6c0 <__libc_csu_init+0x40>
 6d6:	48 83 c4 08          	add    $0x8,%rsp
 6da:	5b                   	pop    %rbx
 6db:	5d                   	pop    %rbp
 6dc:	41 5c                	pop    %r12
 6de:	41 5d                	pop    %r13
 6e0:	41 5e                	pop    %r14
 6e2:	41 5f                	pop    %r15
 6e4:	c3                   	retq   
 6e5:	90                   	nop
 6e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ed:	00 00 00 

00000000000006f0 <__libc_csu_fini>:
 6f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000006f4 <_fini>:
 6f4:	48 83 ec 08          	sub    $0x8,%rsp
 6f8:	48 83 c4 08          	add    $0x8,%rsp
 6fc:	c3                   	retq   
