
bios:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	b4 0e                	mov    $0xe,%ah
   2:	b7 00                	mov    $0x0,%bh
   4:	b3 0f                	mov    $0xf,%bl
   6:	be 14 7c             	mov    $0x7c14,%si
   9:	ac                   	lods   %ds:(%si),%al
   a:	08 c0                	or     %al,%al
   c:	74 04                	je     0x12
   e:	cd 10                	int    $0x10
  10:	eb f7                	jmp    0x9
  12:	fa                   	cli    
  13:	f4                   	hlt    
  14:	63 6f 67             	arpl   %bp,0x67(%bx)
  17:	6e                   	outsb  %ds:(%si),(%dx)
  18:	69 74 6f 2c 20       	imul   $0x202c,0x6f(%si),%si
  1d:	65 72 67             	gs jb  0x87
  20:	6f                   	outsw  %ds:(%si),(%dx)
  21:	20 73 75             	and    %dh,0x75(%bp,%di)
  24:	6d                   	insw   (%dx),%es:(%di)
	...
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
